schema.graphql

type Job @model @auth(rules: [{ allow: owner }]){
	id: ID!
	owner: String
	title: String
	startDate: AWSDate
	endDate: AWSDate
	workerCount: Int
	hoursWorked: Int
	estimatedNumberOfHours: Int
	workContinuesOnWeekends: Boolean
}

type Settings @model @auth(rules: [{ allow: owner }]){
	id: ID!
	owner: String
	companyName: String
	numberOfWorkers: Int
	hoursPerDay: Int
}

type CompanySettings @model @auth(rules: [{ allow: owner }]){
	id: ID!
	owner: String
	companyName: String
	numberOfWorkers: Int
	hoursPerDay: Int
	workWeek: Boolean
}

type Schedules @model {
	id: ID!
	owner: String
	s_id: String
    s_calendarId: String
    s_title: String
    s_category: String
    s_dueDateClass: String
    s_start: String
    s_end: String
    s_bgColor: String
	s_jobTitle: String
	s_jobHours: Int
	s_jobWorkerNumbers: Int
	s_jobHoursPerDay: Int
}